<div id="experience">
    <h3><u>Work Experience</u></h3>
    <div>
        <section class="exp_item">
            <h4>Job Title</h4>
            <ul style="list-style-type: none;">
                <li>Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
            </ul>
        </section>
        <section class="exp_item">
            <h4>Another Job</h4>
            <ul style="list-style-type: none;">
                <li>Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
            </ul>
        </section>
    </div>
</div>