<div id="skills">
    <div class="main-subpage-flex">
        <div>
            <svg>
                <rect x="0" y="0" height="100" width="100" fill="lightgray" stroke="black" />
                <rect x="5" y="5" height="60" width="90" fill="black" stroke="black" />
                <rect x="10" y="10" height="50" width="80" fill="lightgray" />
                <rect x="35" y="60" height="20" width="30" fill="black" />
                <rect x="20" y="80" height="5" width="60" fill="black" />
                <polygon points="5,90 95,90, 100,100, 0,100" fill='navy'/>
                <rect x="15" y="20" height="4" width="60" fill="red"/>
                <rect x="15" y="40" height="8" width="20" fill="blue"/>
                <rect x="40" y="36" height="4" width="15" fill="black" />
                <rect x="40" y="42" height="2" width="15" fill="black" />
                <rect x="40" y="46" height="2" width="15" fill="black" />
                <rect x="40" y="50" height="2" width="15" fill="black" />
                <rect x="50" y="28" height="20" width="15" fill="white" stroke='gray'/>
                <rect x="68" y="40" height="10" width="10" fill="green" />
            </svg>
        </div>
        <h2><u>Skills</u></h2>
    </div>
    <h4><u>Technical Skills</u></h4>
    <div class="skill-div">
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/python.png">
                <b>Python</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/java.png">
                <b>Java</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/c.png">
                <b>C</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/html.png">
                <b>HTML</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/css.png">
                <b>CSS</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/js.png">
                <b>JavaScript</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/sql.png">
                <b>SQL</b>
            </div>
        </div>
    </div>
    <br><br>
    <div class="skill-div">
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/linux.png">
                <b>Linux</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/git.png">
                <b>Git</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/aws.png">
                <b>AWS</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/django.png">
                <b>Django</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/flask.png">
                <b>Flask</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/android.png">
                <b>Android Studio</b>
            </div>
        </div>
    </div>
    <div class="skill-div">
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/vs.png">
                <b>Visual Studio</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/react.png">
                <b>React.js</b>
            </div>
        </div>
    </div>
    <h4><u>Other Skills</u></h4>
    <div class="skill-div">
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/premiere.png">
                <b>Adobe Premiere Pro</b>
            </div>
        </div>
        <div class="skill-item">
            <div>
                <img src="Sources/Pictures/photoshop.png">
                <b>Adobe Photoshop</b>
            </div>
        </div>
    </div>
</div>